<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodeStyleAnalyzer..5f8ab947-4de3-4013-8b27-941725712138" Version="0.1.2" Language="en-US" Publisher="dnperfors"/>
        <DisplayName>CodeStyleAnalyzer</DisplayName>
        <Description xml:space="preserve">Analyzer to check code style against the .NET core coding style guide.</Description>
        <MoreInfo>https://github.com/dnperfors/CodeStyleAnalyzis</MoreInfo>
        <License>https://github.com/dnperfors/CodeStyleAnalyzis/raw/master/LICENSE</License>
        <Tags>CodeStyleAnalyzer, analyzers, code style</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CodeStyleAnalyzer" Path="|CodeStyleAnalyzer|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CodeStyleAnalyzer" Path="|CodeStyleAnalyzer|"/>
    </Assets>
</PackageManifest>
